# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
APP_ID = 2016101100661086

# 应用私钥 您的PKCS8格式RSA2私钥
RSA_PRIVATE_KEY = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbAR4O5+2gZNIO0FrqHSjY54NONaHfUgfxR6f4SiavbUlh8Kufr/ccqtdGz78Mf+2vDUl/6sCc6Rwvaxr+7u3OcLItxZEMh3lEv4hBbhK4aywZnIEnkaZxGUrNo76w+3AsxRUBgsAltlq/OG3OCH+7pngJFxuZ/hzCV0RJf4TZQu21Eky3owJHPY9mA8/HGuWCP9kAp2Cgpe4OI7aShWMpptFtXW631Fg1DduNqF6S6NyWBZW5FoBKeF7S/TC9Cko21p/TjV0ENVKjg1+OQRLs/D55r2c8XYLm7K67c3MpR3RcweRf80oihpz+8LcCJsN2bZtiC0oBaFPMRLB7rI+VAgMBAAECggEAVvC2glfWMeu64nI9PCkk2xxnyrtMUu045T1y2lIFBsp+qX+LU+Mn8J1maCJoH0O19kS2oBf0903M8E/b8XfkTLFrTz8MT4HBJC1l6IUr3OLH9omQ67fHKpKsIVGhyLUPQx073gAPdFem6LBm7nRX6NHDbB3Y7nPYf6zg8XSj+BOxZGV0+6SkE5p5/XBL3e2V/wNFb2Fb94TFRJM94BMcqtVg1S6PYeLIblUdWplhQ01Xl/zQ7Mtp/tFlYoDpY4xRNg2XkJBzCjaN0mmP+IpudT2spMt8QBZg2sZz1d58mMM7HPK9ypt04+tbGN7i9W+P5U9e0nPvzOIqgngxQSOmgQKBgQDSRjXSCibKFLUb5Kn0EbfPYyzdPMkKmrlaVGE4nncEX75SB9r8njDeD7MDjU6d3BGRDWxRZuxga60yW4guwmgDbiP/pi3XU5v4k9HWinMX4wkgplfc7sq299Z+b6GWjqrLaH2KIvCIZIzo9++nYIsX/zCgkARtWHFa/ZWSg3lE4QKBgQC8thQ7i7fSYL5/MSJp2RNqYpApzSrQukeqFBxbH24E/dyFerobdh251V3FXCfVcvhJG5O1wgP3+i5yt02zu22ZsO/fSx4THafQ/ZVsuaj6uk4j9TOONLwC+oGGXZABFoyrvRcLcShW7aTpujPBV/NB2nTacA/bqI3X5Y6MC23tNQKBgEjbswJYKiCTFD3Z+VlsWjgtsPnnefGGsvqtihJINgz578QUnLgzR9NptSlh6P+hpSSRdhqugvDV3mk4dfNdwRSPMUH/npqhicWT0n1383EvZZY+jOssgmjrbxLYMzErtdpNFlKq0JUx4fFHF27zcL6b2YmI3T/WCVDx1MWzcG2BAoGAFiAzFxg2oU/+heM46bgt8pdD1+LaVkbBCEv7VyPEPomVRYEyOO4MZjGCIRXBBeHJAqldFD5/QJ/wujqLvbsICrEYLtIb4Jnlhzd0QZ8zFNKrPsQNG2tLb/33Gc32iGogbDJrdUf7NtX+M/lFADJTrzDx6nqhIVwN5XZg1EKyzNECgYEAoDF/u9Ljg2U6nzLlhfAFDDXCUWV22fbZkPAuAzj6/Rje/2fbvgNUfbXO5/eJp7MXGhf14qf2zOEMtrKGYJDhXwfePbVMLofM1PpyWY3ORdQvIDQyhcesnwAYrzf+fuxbUUkrp18I14nLcuHJCAy6FuY7WPS0M/FCBuFbvZ+xz5w=

# 支付宝公钥
ALIPAY_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjmBBJyiXxA9NfsvFGNFitw+4a3uRPiGAnt72Loe3dv2NX8hef17/+g+J3Xr+uMHeTRASjMW786v/Ea1SqpDU0+JXglyhOti0xjE5M5oXMZPj3s766M2qYTdpnvdkflgRu7LGXnAV7DwtoYnGnrgG5DxpocgDIVvjYQyQaJ//ETuAQCB9fp4hYhM6zCzz4IWqpG8+rA7L1iT3KavQWk9P2EPB5IPpy1dgUFBxYPD6mMlF73jnUo2uTlwmY7E4YKXWerfXTAGg+e6aqaRGeFG6UHFWlx87rcrBP7wchnNrPUTUYQr0KJRGlHPNap8o9CxfowBM3Hb4yXS8RUACMR9/dQIDAQAB

# 请求网关地址,支付宝网关
# public static String URL = https:#openapi.alipay.com/gateway.do
# 沙箱网关
URL = https://openapi.alipaydev.com/gateway.do

# 编码
CHARSET = UTF-8

# 返回格式
FORMAT = json

# 签名方式,RSA2
SIGN_TYPE = RSA2

# 支付宝日志文件目录
LOG_PATH = D://log//alipay//

# demo请求标示，用于标记是demo发出
ALIPAY_DEMO = alipay_demo
ALIPAY_DEMO_VERSION = alipay_demo_JAVA_20180828123334

##########################电脑网站支付##############################

# 电脑网站页面跳转同步通知页面路径 
# 需http:#或者https:#格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 商户可以自定义同步跳转地址
RETURN_URL_PAGE = http://112.86.129.73:2000/followme/alipay/pageReturn

# 电脑网站服务器异步通知页面路径 
# 需http:#或者https:#格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 在支付页面支付成功后，会（跳转）调用此路径方法,执行支付成功后的方法
NOTIFY_URL_PAGE = http://112.86.129.73:2000/followme/alipay/pageNotify

# 电脑网站支付成功跳转页面
RESPONSE_UTL_PAGE = http://112.86.129.73:2000/jit_ssm/alipay/paySuccess.html

# 销售产品码，与支付宝签约的产品码名称。注：目前仅支持FAST_INSTANT_TRADE_PAY 
PRODUCT_CODE_PAGE = FAST_INSTANT_TRADE_PAY

##########################手机网站支付##############################

# 手机网站页面跳转同步通知页面路径 
# 需http:#或者https:#格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 商户可以自定义同步跳转地址
RETURN_URL_WAP = http://112.86.129.73:2000/followme/aliWapPay/wapReturn

# 手机网站服务器异步通知页面路径 
# 需http:#或者https:#格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 在支付页面支付成功后，会（跳转）调用此路径方法,执行支付成功后的方法
NOTIFY_URL_WAP = http://112.86.129.73:2000/followme/aliWapPay/wapNotify

# 手机网站支付成功跳转页面
RESPONSE_UTL_WAP = http://112.86.129.73:2000/jit_ssm/alipay/paySuccess.html

# 销售产品码，商家和支付宝签约的产品码 
PRODUCT_CODE_WAP = QUICK_WAP_WAY