#******************************************************
#jdbc的配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
#jdbc.url=jdbc:mysql://localhost:3306/follow_me?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#jdbc.password=123456

jdbc.url=jdbc:mysql://118.24.100.209:4000/follow_me?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.password=P@ssw0rdjit1230


#定义初始连接数
jdbc.initialSize=1
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
#*****************************************************


#文件上传的路径
#filepath=/home/ubuntu/upload
#windows下的测试路径
filepath=D:/upload/follow_me
