#短信应用SDK AppID
appid = 1400103719

#短信应用SDK AppKey
appkey = 40191c147ed291d12b8538526b903e58

#签名参数使用的是`签名内容`，而不是`签名ID`
smsSign = JITSOSE

#短信模板ID
#注册模板ID
registerTemplateId = 141671
#忘记密码模板ID
forgetPwdTemplateId = 141675
#登录模板ID
loginTemplateId = 159679


#自定义验证码有效时间,单位分钟
#注册验证码有效时间,单位分钟
registerFailureTime = 10
#忘记密码验证码有效时间,单位分钟
forgetPwdFailureTime = 5
#登录验证码有效时间,单位分钟
loginFailureTime = 5

#自定义短信验证码的长度
codeLength = 6
